/* Frame (66 bytes) */
static const unsigned char pkt18[66] = {
0x3c, 0x07, 0x54, 0x75, 0xd1, 0x40, 0xc4, 0x2c, /* <.Tu.@., */
0x03, 0x0d, 0x36, 0x1a, 0x08, 0x00, 0x45, 0x00, /* ..6...E. */
0x00, 0x34, 0x52, 0xf0, 0x40, 0x00, 0x40, 0x06, /* .4R.@.@. */
0x64, 0x3c, 0xc0, 0xa8, 0x01, 0x07, 0xc0, 0xa8, /* d<...... */
0x01, 0x40, 0x02, 0x24, 0xc0, 0x2d, 0x30, 0xb2, /* .@.$.-0. */
0x9f, 0xb4, 0xa9, 0x52, 0xaf, 0x48, 0x80, 0x10, /* ...R.H.. */
0xff, 0xff, 0xc2, 0x97, 0x00, 0x00, 0x01, 0x01, /* ........ */
0x08, 0x0a, 0x3e, 0x0a, 0x57, 0xff, 0x12, 0xa2, /* ..>.W... */
0x9c, 0x8e                                      /* .. */
};

/* Frame (206 bytes) */
static const unsigned char pkt19[206] = {
0x3c, 0x07, 0x54, 0x75, 0xd1, 0x40, 0xc4, 0x2c, /* <.Tu.@., */
0x03, 0x0d, 0x36, 0x1a, 0x08, 0x00, 0x45, 0x00, /* ..6...E. */
0x00, 0xc0, 0xf9, 0xab, 0x40, 0x00, 0x40, 0x06, /* ....@.@. */
0xbc, 0xf4, 0xc0, 0xa8, 0x01, 0x07, 0xc0, 0xa8, /* ........ */
0x01, 0x40, 0x02, 0x24, 0xc0, 0x2d, 0x30, 0xb2, /* .@.$.-0. */
0x9f, 0xb4, 0xa9, 0x52, 0xaf, 0x48, 0x80, 0x18, /* ...R.H.. */
0xff, 0xff, 0x74, 0xe9, 0x00, 0x00, 0x01, 0x01, /* ..t..... */
0x08, 0x0a, 0x3e, 0x0a, 0x57, 0xff, 0x12, 0xa2, /* ..>.W... */
0x9c, 0x8e, 0x01, 0x02, 0x5a, 0x46, 0x00, 0x00, /* ....ZF.. */
0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, /* .....|.. */
0x00, 0x00, 0xe9, 0x3f, 0xa3, 0x3f, 0x00, 0x00, /* ...?.?.. */
0x00, 0x02, 0x00, 0x02, 0x24, 0xdc, 0x19, 0x12, /* ....$... */
0xa2, 0xd7, 0x19, 0x12, 0xa2, 0xd7, 0x4b, 0x6c, /* ......Kl */
0xc5, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x1d, 0xed, 0xa3, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5c, /* .......\ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, /* .......@ */
0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x81, 0xc0, /* ........ */
0x87, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, /* ........ */
0x00, 0x14, 0x64, 0x65, 0x73, 0x6b, 0x36, 0x34, /* ..desk64 */
0x2d, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, /* -interna */
0x6c, 0x2e, 0x70, 0x63, 0x61, 0x70              /* l.pcap */
};

/* Frame (66 bytes) */
static const unsigned char pkt20[66] = {
0xc4, 0x2c, 0x03, 0x0d, 0x36, 0x1a, 0x3c, 0x07, /* .,..6.<. */
0x54, 0x75, 0xd1, 0x40, 0x08, 0x00, 0x45, 0x00, /* Tu.@..E. */
0x00, 0x34, 0xfe, 0xfa, 0x40, 0x00, 0x40, 0x06, /* .4..@.@. */
0x00, 0x00, 0xc0, 0xa8, 0x01, 0x40, 0xc0, 0xa8, /* .....@.. */
0x01, 0x07, 0xc0, 0x2d, 0x02, 0x24, 0xa9, 0x52, /* ...-.$.R */
0xaf, 0x48, 0x30, 0xb2, 0xa0, 0x40, 0x80, 0x10, /* .H0..@.. */
0x1f, 0xf7, 0x83, 0xbe, 0x00, 0x00, 0x01, 0x01, /* ........ */
0x08, 0x0a, 0x12, 0xa2, 0x9c, 0x8e, 0x3e, 0x0a, /* ......>. */
0x57, 0xff                                      /* W. */
};

